@layout('layouts.master')
@section('main')

<div class="container">
    <div class="row">
        <div class="col-12 col-lg-6 offset-lg-3">
            <form action="/encode" method="POST">
                {{ csrfField() }}
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" name="title" placeholder="Title">
                </div>
                <button type="submit" class="btn btn-success">Save</button>
            </form>
        </div>
    </div>
</div>

@endsection