@layout('layouts.master')
@section('main')

<div class="container">
    <div class="row">
        <div class="col-12 col-lg-6 offset-lg-3">
            <div class="content">
                <div class="cpanel px-3">
                    <a href="/signals" class="btn btn-success btn-block py-3 my-5">Saved signals</a>
                    <a href="/interceptor/start" class="btn btn-warning btn-block py-3 my-5">Start interceptor</a>
                </div>
            </div>
        </div>
    </div>
</div>

@endsection