@layout('layouts.master')
@section('main')

<div class="container my-4">
    <div class="row">
        <div class="col-12 col-lg-6 offset-lg-3">
            <h1 class="text-center">Saved signals</h1>
        </div>
    </div>
</div>

<div class="container my-4">
    <div class="row">
        <div class="col-12">
            <div class="signals-wrap">
                <div class="row">
                    @each(signal in signals)
                        <div class="col-6 col-lg-3">
                            <a href="/transmit/{{signal.id}}" class="btn btn-success btn-block py-3 my-2">Saved signals</a>
                        </div>
                    @endeach
                </div>
            </div>
        
        </div>
    </div>
</div>

@endsection